/* C语言数据类型转换 */
//数据类型转换就是将数据（变量、数值、表达式的结果等）从一种类型转换为另一种类型。
/*数据类型转换的类型：自动类型转换和强制类型转换。*/
//自动类型转换：就是编译器默默地、隐式地、偷偷地进行的数据类型转换。
//自动类型转换的特地：不需要程序员干预，会自动发生
//自动类型转换的类型：
//1、将一种类型的数据赋值给另外一种类型的变量时就会发生自动类型转换，float f = 2020;
//在赋值运算中，赋值号两边的数据类型不同时，需要把右边表达式的类型转换为左边变量的类型，这就可能会导致数据失真，或者精度降低；
//2、在不同类型的混合运算中，编译器也会自动地转换数据类型，将参与运算的所有数据先转换为同一种类型，然后再进行计算。
//转换规则：
//转换按数据长度增加的方向进行，以保证数值不失真，或者精度不降低。
//所有的浮点运算都以双精度进行的，即使运算中只有float类型，也要先转换为double类型，才能进行运算。
//char和short参与运算时，必须先转换成int类型。
/*
#include <stdio.h>
int main(void)
{

	float PI = 3.14159;

	int s1, r = 5;

	double s2;

	s1 = r * r * PI;

	s2 = r * r * PI;

	printf("s1=%d, s2=%f\n", s1, s2);

	return 0;
}
*/
//强制类型转换：
//自动类型转换时编译器根据代码的上下文环境，自行判断的结果，有时候并不时那么智能，不能满足所有的需求。
//这样就需要强制类型转换就登场：程序员可以再代码中明确提出类型转换
//强制类型需要程序员的干预，提出固定格式的代码来进行类型转换
//强制类型转换的格式：（type_name) expression

#include <stdio.h>

int main(void)
{
	int sum = 103;

	int count = 7;

	double average;

	average = (double) sum / count;

	printf("Average is %1f.\n", average);

	return 0;
}









